artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 2.22.1
model_size_bytes: 4516
model_uuid: e6a86757957c4eaa9e5a813200e766bc
prompts: null
run_id: 89ffd47edae04a1b9b64337206a04d3b
utc_time_created: '2025-06-09 14:29:23.319318'
